# MySpringBootApp

./: README.md  build.gradle  mongo_build_v1.0.0.js  mongo_config.properties  pom.xml
src/main/asciidoc/: api.adoc
src/main/java/com/daimler/otr/: AppConfig.java  LeadManagementApp.java
src/main/java/com/daimler/otr/configuration/: Constants.java  MongoConfiguration.java  Regex.java
src/main/java/com/daimler/otr/controller/: ControllerHelper.java  LeadController.java  RequestInputStreamFilter.java
src/main/java/com/daimler/otr/credential/: UserIdentification.java
src/main/java/com/daimler/otr/enums/: LeadAttribute.java
src/main/java/com/daimler/otr/format/annotation/: DateTimeFormat.java
src/main/java/com/daimler/otr/format/datetime/: DateTimeFormatAnnotationFormatterFactory.java  DateTimeFormatter.java  DateTimeFormatterRegistrar.java
src/main/java/com/daimler/otr/service/: LeadIDGenerator.java  LeadService.java  MongoDBClient.java
src/main/java/com/spring/boot/practice/: Example.java  MongoDBClient.java  MongoDBTest.java  MySpringBootAppApplication.java  Test.java  Test1.java
src/main/java/com/spring/boot/practice/applicationrunner/: MyApplicationRunner.java  MyCommanLineRunner.java
src/main/java/com/spring/boot/practice/codec/: CustomerCodec.java
src/main/java/com/spring/boot/practice/controller/: CustomerRestController.java  ModelAttributeRestController.java  MultipartRestController.java  MyRestController.java  UserRestController.java
src/main/java/com/spring/boot/practice/model/: Contact.java  Contract.java  Customer.java  File.java  Person.java  StringResponse.java  User.java
src/main/java/com/spring/boot/practice/repository/: ContractRepository.java  CustomerRepository.java
src/main/java/com/spring/boot/practice/service/: Collections.java  CustomerService.java  MyRestTemplate.java  ValueObject.java
src/main/resources/: application-web.properties  application.properties  customer_map.js  lead.js  test.properties
src/main/resources/static/: banner.txt
src/test/java/com/daimler/otr/controller/: CustomerRestControllerTest.java  LeadControllerTest.java
src/test/java/com/spring/boot/practice/: MySpringBootAppApplicationTests.java  TestProfileValueSource.java  TestSuite.java
src/test/java/com/spring/boot/practice/controller/: ControllerTestSuite.java  CustomerRestControllerTest.java  CustomerRestControllerTest_Unit.java  (+2 more)
(+3 files in other folders)
