spring.profiles.active=web
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.data.mongodb.uri=mongodb://localhost:27017/mydb